# syntax=docker/dockerfile:1.6

# Use the official Rivet 4.1.0 image which already contains Rivet, YODA 2, and FastJet
FROM hepstore/rivet:4.1.0

# Set environment variables for our CP5 tune and data streaming
ENV LHAPDF_DATA_PATH=/usr/local/share/LHAPDF:/work/lhapdf_data
ENV PATH=/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Work in /work to match our generator environment
WORKDIR /work

# Copy the service runner script that automates compilation and running
COPY scripts/rivet-service-runner.sh /usr/local/bin/rivet-service
RUN chmod +x /usr/local/bin/rivet-service

# The container acts as a service that takes:
# 1. Analysis Source (.cc)
# 2. Analysis Name
# 3. Input FIFO
# 4. Output Yoda
ENTRYPOINT ["rivet-service"]
