# syntax=docker/dockerfile:1.6
FROM cmsana-gen:py8313-evtgen200 AS base

# --- Additional Build Dependencies for Rivet ---
USER root
RUN dnf -y install \
    gsl-devel \
    boost-devel \
    python3-devel \
    && dnf clean all

ENV PREFIX=/opt/hep
WORKDIR ${PREFIX}/src

# --- YODA ---
RUN git clone --depth 1 -b yoda-1.9.7 https://gitlab.com/hepcedar/yoda.git && \
    cd yoda && autoreconf -i && \
    ./configure --prefix=${PREFIX} && \
    make -j$(nproc) && make install

# --- FastJet ---
RUN curl -L -o fastjet-3.4.0.tar.gz http://fastjet.fr/repo/fastjet-3.4.0.tar.gz && \
    tar -xzf fastjet-3.4.0.tar.gz && \
    cd fastjet-3.4.0 && \
    ./configure --prefix=${PREFIX} --enable-allplugins && \
    make -j$(nproc) && make install

# --- Rivet 3.1.9 ---
RUN git clone --depth 1 -b rivet-3.1.9 https://gitlab.com/hepcedar/rivet.git && \
    cd rivet && autoreconf -i && \
    ./configure --prefix=${PREFIX} --with-yoda=${PREFIX} --with-fastjet=${PREFIX} --with-hepmc3=${PREFIX} && \
    make -j$(nproc) && make install

# --- Final Service Image ---
FROM cmsana-gen:py8313-evtgen200

ENV PREFIX=/opt/hep
ENV PATH=${PREFIX}/bin:$PATH
ENV LD_LIBRARY_PATH=${PREFIX}/lib64:${PREFIX}/lib:$LD_LIBRARY_PATH
ENV LHAPDF_DATA_PATH=${PREFIX}/share/LHAPDF:/work/lhapdf_data

COPY --from=0 ${PREFIX} ${PREFIX}

# Setup the runtime environment
WORKDIR /work
COPY scripts/rivet-service-runner.sh /usr/local/bin/rivet-service
RUN chmod +x /usr/local/bin/rivet-service

# Default command: show help
ENTRYPOINT ["rivet-service"]
CMD ["--help"]
